<!--
  ~ Copyright 2010 memoria db projet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project default="build">
  
  <property name="jar-name" value="memoria.jar"/>
	<property name="src-zip-name" value="src.zip" />
	
  <property name="destdir" value="build/"/>
  <property name="srcdir" value="./src/"/>
	
  <!--*********************************************************** -->
  <!-- clean                                                    * -->
  <!--*********************************************************** -->
  <target name="clean" description="Deletes all class files">
    <delete failonerror="false">
      <fileset dir="${destdir}" includes="**/*.class"/>
    </delete>
  </target>	
	
  <!--*********************************************************** -->
  <!--               Compile                                    * -->            
  <!--*********************************************************** -->
  <target name="compile" description="Compile" depends="clean">
  	<mkdir dir="${destdir}"/>
    <javac srcdir="${srcdir}"
       destdir="${destdir}"
       debug="on"
       source="1.6"
       target="1.6"
	   optimize="true">
     <include name="**/*.java"/>
    </javac>
  </target>
	
	
  <!--*********************************************************** -->
  <!--               Build Jar                                  * -->            
  <!--*********************************************************** -->
  <target name="buildJar" description="Build jar" depends="compile">
    <delete file="${jar-name}"/>
    <jar destfile="${jar-name}">
      <fileset dir="${destdir}">
        <include name="**/*.*"/>
      	<exclude name="**/_*.**"/>
      </fileset>    	
    </jar>
  </target>
	
  <!--*********************************************************** -->
  <!--               Build src Zip                              * -->            
  <!--*********************************************************** -->
  <target name="buildSrcZip" description="Build src zip">
    <delete file="${src-zip-name}}"/>
    <zip destfile="${src-zip-name}">
      <fileset dir="${srcdir}">
        <include name="**/*.*"/>
      	<exclude name="**/_*.**"/>
      </fileset>    	
    </zip>
  </target>
	
  <!--*********************************************************** -->
  <!--               Build Main Target                          * -->            
  <!--*********************************************************** -->
  <target name="build" description="Build Memoria">
  	<antcall target="buildJar"/>
  	<antcall target="buildSrcZip" />
  </target>

</project>