# memoria-db

./: ProjectHome.md
dev/tags/0.9.3/src/Memoria/: build.xml
dev/tags/0.9.3/src/Memoria/src/org/memoriadb/: IRefactor.java  ITypeInfo.java  Memoria.java
dev/tags/0.9.3/src/Memoria/src/org/memoriadb/block/: BlockManagerUtil.java  IBlockManager.java
dev/tags/0.9.3/src/Memoria/src/org/memoriadb/core/: Bootstrap.java  DeleteTraversal.java  FilterMemoriaClassesIterable.java  IObjectInfo.java  IObjectRepository.java  IObjectTraversal.java  InheritanceTraverser.java  SaveTraversal.java  TransactionHandler.java  TypeHierarchyBuilder.java  TypeInfo.java
dev/tags/0.9.3/src/Memoria/src/org/memoriadb/id/: IObjectIdFactory.java
dev/tags/0.9.3/src/Memoria/src/org/memoriadb/instantiator/: CannotInstantiateException.java
dev/trunk/src/: src.ipr  (+1 more)
dev/trunk/src/Memoria/: .classpath  .project  build.properties  build.xml
dev/trunk/src/Memoria/.byecycle/layoutcache/: src__org.memoriadb.block__timestamp1238938117937.serialized  src__org.memoriadb.core.refactor__timestamp1238939109762.serialized  src__org.memoriadb.handler.enu__timestamp1238938868082.serialized
dev/trunk/src/Memoria/src/bootstrap/core/: FieldType.java  FileReader.java  FileStore.java  HeaderUtil.java  HydratedObject.java  IContext.java  IObjectContainer.java  IReaderContext.java  IndexMarker.java  Memoria.java  MetaClass.java  MetaData.java  MetaField.java  ObjectContainer.java  ObjectReference.java  ObjectRepo.java  ObjectRepoFactory.java  Util.java
dev/trunk/src/Memoria/src/bootstrap/examples/: ObjectInStream.java
dev/trunk/src/Memoria/src/bootstrap/examples/jos/: StreamTest.java
dev/trunk/src/Memoria/src/bootstrap/exception/: MemoriaException.java
dev/trunk/src/Memoria/src/org/java/patched/: PAbstractMap.java  PIdentityHashMap.java
dev/trunk/src/Memoria/src/org/memoriadb/: CreateConfig.java  IDataStore.java  IFilter.java  IFilterControl.java  ILifeCycle.java  IObjectContainer.java  IObjectStore.java  IRefactor.java  IStore.java  ITypeInfo.java  Memoria.java  ObjectInformation.java  OpenConfig.java  ValueObject.java  WeakRef.java
dev/trunk/src/Memoria/src/org/memoriadb/block/: AppendBlockManager.java  Block.java  BlockManagerUtil.java  IBlockManager.java  MaintenanceFreeBlockManager.java
dev/trunk/src/Memoria/src/org/memoriadb/block/maintenancefree/: BlockBucket.java  BlockBucketComparator.java  MaintenanceFreeBlockManager.java  MaintenanceFreeBlockManager2.java
dev/trunk/src/Memoria/src/org/memoriadb/core/: AddMemoriaClassesTraversal.java  BindArray.java  Block.java  BlockTagUtil.java  Bootstrap.java  ByteUtil.java  Constants.java  CreateConfig.java  DBMode.java  DataModeStrategy.java  DataStore.java  DefaultDefaultInstantiator.java  DefaultInstantiator.java  DeleteTraversal.java  FieldType.java  FieldbasedMemoriaClassFactory.java  FileReader.java  FilterMemoriaClassesIterable.java  HandlerMetaClass.java  HeaderUtil.java  HydratedObject.java  IBindable.java  IContext.java  IDataStoreExt.java  IDefaultInstantiator.java  IInstantiator.java  IMetaClass.java  IModeStrategy.java  IObjectContainer.java  IObjectInfo.java  IObjectRepo.java  IObjectRepository.java  IObjectStoreExt.java  IObjectTraversal.java  IReaderContext.java  ISerializeContext.java  IStore.java  ITransactionHandler.java  ITrxHandler.java  IdConstants.java  (+31 more)
dev/trunk/src/Memoria/src/org/memoriadb/core/backend/: Block.java  IMemoriaFile.java  InMemoryFile.java  MemoriaFile.java  PhysicalFile.java
dev/trunk/src/Memoria/src/org/memoriadb/core/binder/: BindArray.java  BindingException.java  IBindable.java  ObjectFieldReference.java
dev/trunk/src/Memoria/src/org/memoriadb/core/block/: AbstractBlockErrorHandler.java  AlwaysThrowErrorHandler.java  AppendBlockManager.java  Block.java  BlockBucket.java  BlockLayout.java  BlockManager.java  BlockManagerDummy.java  BlockReader.java  BlockRepository.java  BlockTagUtil.java  IBlockErrorHandler.java  IBlockManager.java  IBlockManagerExt.java  LastAppendedErrorHandler.java  LastWrittenErrorHandler.java  MaintenanceFreeBlockManager.java  SurvivorAgent.java
dev/trunk/src/Memoria/src/org/memoriadb/core/exception/: FileCorruptException.java  MemoriaException.java  SchemaException.java
dev/trunk/src/Memoria/src/org/memoriadb/core/facade/: IMemoria.java  IObjectContainer.java  Memoria.java  MemoriaFactory.java
dev/trunk/src/Memoria/src/org/memoriadb/core/file/: AbstractMemoriaFile.java  BlockLayout.java  BlockReader.java  FileHeader.java  FileHeaderHelper.java  FileLayout.java  FileReader.java  FileWriter.java  Header.java  HeaderHelper.java  ICompressor.java  IFileReaderHandler.java  IFileWriter.java  IMemoriaFile.java  IMemoriaFileDecorator.java  ISerializeContext.java  ITransactionWriter.java  IWriterContext.java  InMemoryFile.java  LastWrittenBlockInfo.java  MemoriaFile.java  ObjectSerializer.java  PhysicalFile.java  TransactionWriter.java  ZipCompressor.java
dev/trunk/src/Memoria/src/org/memoriadb/examples/: ObjectInStream.java  ObjectOutStream.java  Store.java
dev/trunk/src/Memoria/src/org/memoriadb/exception/: FileCorruptException.java  IllegalSchemaException.java  MemoriaException.java  SchemaCorruptException.java  SchemaException.java
dev/trunk/src/Memoria/src/org/memoriadb/handler/: GuidIdHandler.java  IBindable.java  IDataObject.java  IHandler.java  IHandlerConfig.java
dev/trunk/src/Memoria/src/org/memoriadb/id/: AbstractIdFactory.java  IDefaultIdProvider.java  IIdProvider.java  IIntegralId.java  IObjectId.java  IObjectIdFactory.java
dev/trunk/src/Memoria/src/org/memoriadb/instantiator/: CannotInstantiateException.java  DefaultInstantiator.java  IInstantiator.java
dev/trunk/src/Memoria/src/org/memoriadb/testutil/: FileStructure.java
dev/trunk/src/Memoria/src/org/memoriadb/util/: ArrayTypeInfo.java  ByteUtil.java  CRC32Util.java  Constants.java  IOUtil.java  IdConstants.java  IdentityHashSet.java  MemoriaCRC32.java  ReflectionUtil.java  TypeInfo.java  Version.java
(+976 files in other folders)
